<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <TextView
        android:id="@+id/textView01"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:background="#ffac00"
        android:text="智能腰带"
        android:gravity="left|center"
        android:textSize="20dp" />
    
	<com.temperature.PullToRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    	android:id="@+id/refresh_view"
    	android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:layout_below="@+id/textView01" >
    
    	<include layout="@layout/refresh_head" />
    	<!-- 支持所有实现Pullable接口的View -->
    	
            <com.pullableview.PullableTextView
        				android:id="@+id/content_view"
        				android:layout_width="match_parent"
        				android:layout_height="match_parent"
        				android:background="@color/white"
        				android:gravity="center"
       					android:text="36℃"
        				android:textColor="#ff0000"
        				android:textSize="30sp"
        				android:textStyle="bold" >"
            </com.pullableview.PullableTextView>
            
            
    	<include layout="@layout/load_more" />

	</com.temperature.PullToRefreshLayout>
	
</RelativeLayout>
